##
## Values in this config file can be overriden by nested userconfig file.
## Values in nested userconfig file can be overriden by nested userconfig 
## file that has more nesting level.
##
#userconfig "conf.d/aaafk-kern-fl-chromium.cfg"
#userconfig "conf.d/aaafk-nb.cfg"

##### General variables for the all scripts #####
##

# Acceptable values: DEBUG, INFO, ERROR
#SCRIPT_LOGGING_LEVEL=INFO
SCRIPT_LOGGING_LEVEL=DEBUG

# Do not use quotation marks in the paths of log vars
LogDir="logs/"
LogFile="$LogDir""aaafk.log"
TmpDir="/tmp/${USER}/"


##### Variables of afk-check-clicker ###########
##

CalibrationFile="calibration.png" # Filename for destination file
TmpBWScrFile="$TmpDir""scrAFKcheckClicker-bw.png"

# How many last screenshots will be saved in $TmpDir. Useful for debug.
acc_ScrDepth=20 

# How often takes a screenshots.
sleeptime=10

# 1445x862
resolutOffsetW=46
resolutOffsetH=63
w_rndm_max=20
h_rndm_max=3

WindowName="florr.io"
work_with_windows=false

##### Variables of clicker.sh ###########
##

ClkTmpScrFile="$TmpDir""aaafk-clicker-scr.png"


##### Variables of spawn-tracker ###########
##

SpawnLogFile="$LogDir""mobs_spawn.log"  # Only for messages about spawntime. Not for debug.
SptTmpScrFile="$TmpDir""aaafk_spawn.png"

# How often takes a screenshots.
SptSleeptime=10

# HSV values for extracting certain colors from screenshots.
spt_LowerValHSV_Red="121,189,106"
spt_UpperValHSV_Red="179,242,255"
spt_BW_Treshold_Red=127

spt_LowerValHSV_Green="76,38,157"
spt_UpperValHSV_Green="77,235,255"
spt_BW_Treshold_Green=182

spt_BW_Treshold_White=178
