##### General variables for the all scripts #####
##

# Acceptable values: DEBUG, INFO, ERROR
SCRIPT_LOGGING_LEVEL=INFO

# Do not use quotation marks in the paths of log vars
LogDir="logs/"
LogFile="$LogDir""aaafk.log"
TmpDir="/tmp/${USER}/"


##### Variables of afk-check-clicker ###########
##

CalibrationFile="calibration.png" # Filename for destination file
TmpScrFile="$TmpDir""scrAFKcheckClicker.png"
TmpBWScrFile="$TmpDir""scrAFKcheckClicker-bw.png"

# 1445x862
resolutOffsetW=51
resolutOffsetH=68
w_rndm_max=20
h_rndm_max=3

WindowName="florr.io"
work_with_windows=false

##### Variables of clicker.sh ###########
##

ClkTmpScrFile="$TmpDir""aaafk-clicker-scr.png"


##### Variables of spawn-tracker ###########
##

SpawnLogFile="$LogDir""mobs_spawn.log"  # Only for messages about spawntime. Not for debug.

SptTmpScrFile="$TmpDir""aaafk_spawn.png"
SptTmpBWScrFile1="$TmpDir""aaafk_spawn_bw1.png"
SptTmpBWScrFile2="$TmpDir""aaafk_spawn_bw2.png"
SptTmpScrFile1="$TmpDir""aaafk_spawn_tmp1.png" # Remove later. See the line 64 in spawn-tracker.sh
SptTmpScrFile2="$TmpDir""aaafk_spawn_tmp2.png" # Remove later. See the line 81 in spawn-tracker.sh
SptTmpOCRfile="$TmpDir""aaafk_spawn_ocr.txt"

